<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economía de Piura</title>
    <style>
        body {
            background-color: #656C35;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, section {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }
        h1, h2 {
            color: #FFFFFF;
        }
        p {
            color: #CCCCCC;
            margin-right: 220px;
        }
        ul {
            color: #CCCCCC;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 200px;
            border-radius: 10px;
        }
        nav {
            background-color: #000000B3;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #FFFFFF33;
        }
    </style>
</head>
<body>

    <header>
        <h1>Economía de Piura</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Index.html">Principal</a></li>
            <li><a href="historia de piura.html">Historia de Piura</a></li>
            <li><a href="geografia de piura.html">Geografía de Piura</a></li>
            <li><a href="Datos adicionales.html">Información Adicional</a></li>
        </ul>
    </nav>

<section>
    <div>
        <h2>Actividades económicas</h2>
        <p>Piura es una región con una economía diversificada. La agricultura es una de las principales actividades, destacando la producción de arroz cáscara, uva y mango. La pesca también es significativa, especialmente por el desembarque de especies para congelados y conservas, y la mayor disponibilidad de pota en Paita. El sector hidrocarburos ha experimentado una contracción, principalmente en la extracción de petróleo crudo. La manufactura ha crecido, impulsada por la producción de derivados pesqueros y la refinación de petróleo.</p>
        <p>Durante el último mes (enero 2023), se observó un desempeño económico variado en Piura. Hubo un notable crecimiento en sectores clave como el agropecuario (20,1%), la pesca (50,1%), la manufactura (35,9%), las exportaciones (15,1%) y la inversión pública (77,1%). Sin embargo, se registraron contracciones en la producción de hidrocarburos (-3,4%) y en los despachos de cemento (-16,1%). Este panorama mixto refleja una combinación de fuerzas en la economía de la región durante el período mencionado.</p>
    </div>
    <img src="Imagenes\Actividades.jpeg" alt="Actividades económicas">
</section>

<section>
    <div>
        <h2>Lugares turísticos</h2>
        <ul>
            <li><strong>Máncora:</strong> Tiene un rincón llamado “Las Pocitas”. Cerca de la orilla del mar están las pozas naturales formadas en las rocas, donde puedes bañarte y disfrutar del paisaje.</li>
            <li><strong>Desierto de Sechura:</strong> El desierto más extenso de Perú se encuentra en Piura. En la parte costera del desierto, puedes ver los Manglares de Vice.</li>
            <li><strong>Avistamiento de ballenas jorobadas:</strong> Cada agosto, aproximadamente 2000 ballenas jorobadas llegan desde la Antártida a las playas de Punta Sal, los Órganos y Cabo Blanco para tener sus crías.</li>
            <li><strong>El Ñuro:</strong> Aquí puedes nadar con tortugas marinas en su hábitat natural.</li>
            <li><strong>Chulucanas:</strong> Conocido por su cerámica y artesanía, es un lugar interesante para explorar.</li>
            <li><strong>Parque Nacional Cerros de Amotape:</strong> Un área protegida con una gran diversidad de flora y fauna.</li>
            <li><strong>Pozos de Barro y Aguas Termales:</strong> Después de sumergirte en las aguas termales curativas, entrarás a las famosas Pozas de Barro y bañarte de lodo, excelente para el cuidado de la piel.</li>
        </ul>
    </div>
    <img src="Imagenes\Tour.jpeg" alt="Lugares turísticos">
</section>

<section>
    <div>
        <h2>Gobierno regional (manejo económico)</h2>
        <p>El Gobierno Regional de Piura tiene una Gerencia Regional de Desarrollo Económico que formula, propone, ejecuta, dirige y controla los planes y políticas económicas de la región. Esta gerencia influye en sectores como agricultura, pesquería, minería, energía, hidrocarburos, industrias, comercio, turismo y artesanía.</p>
    </div>
    <img src="Imagenes\Gob.jpeg" alt="Gobierno regional">
</section>

<section>
    <div>
        <h2>Rol de los agentes económicos para garantizar el desarrollo del mercado y el comercio regional</h2>
        <p>Los agentes económicos en Piura, que incluyen a las familias, las empresas y el Estado, tienen roles específicos que son fundamentales para el desarrollo económico de la región.</p>
        <ul>
            <li><strong>Familias:</strong> Consumen bienes y servicios, ofrecen mano de obra y son responsables del ahorro y la inversión en la economía local.</li>
            <li><strong>Empresas:</strong> Producen bienes y servicios, generan empleo y promueven la innovación y el crecimiento económico.</li>
            <li><strong>Estado:</strong> Crea políticas públicas que regulan la actividad económica, invierte en infraestructura y servicios públicos y promueve el desarrollo sostenible.</li>
        </ul>
    </div>
    <img src="Imagenes\Agentes.jpeg" alt="Rol de los agentes económicos">
</section>

<section>
    <div>
        <h2>Empresas de la zona</h2>
        <ul>

            <li><strong>La Capullana Sullana:</strong> Cultivo de dátiles Medjool, ofrecen frutas y zarzamoras de primera calidad.</li>
            <li><strong>S.O.S LIMPIEZA S.A.C:</strong> Orientada a la responsabilidad social y uso de productos ecoamigables para la limpieza.</li>
            <li><strong>El Encanto Pictures:</strong> Talentos audiovisuales y productora cinematográfica latina.</li>
            <li><strong>Econstrunort, S.R.L.:</strong> Ingeniería, diseño y construcción de obras.</li>
            <li><strong>Gealac, S.A.C.:</strong> Productores de derivados de leche de cabra y néctar de fruta 100% natural.</li>
            <li><strong>Avodrok S.A.C.:</strong> Exportación e importación, construcción de edificios, comercialización de artículos ferreteros y equipos de aire acondicionado.</li>
            <li><strong>Grupo Allemant:</strong> Valoración de bienes y consultoría.</li>
            <li><strong>Grupo Proyecta:</strong> Construcción y proyectos inmobiliarios.</li>
            <li><strong>Grupo San Antonio:</strong> Agrícola, inmobiliario y construcción.</li>
            <li><strong>IPESA:</strong> Maquinaria para construcción, minería y agricultura.</li>
            <li><strong>Grupo Kinsa Inmobiliaria:</strong> Proyectos inmobiliarios residenciales y comerciales.</li>
            <li><strong>Grupo Bisancor:</strong> Construcción y materiales de construcción.</li>
            <li><strong>Grupo FyR:</strong> Construcción y proyectos de ingeniería civil.</li>
            <li><strong>Grupo Clavijo:</strong> Transporte y logística.</li>
            <li><strong>Grupo DMAT:</strong> Distribución de materiales de construcción.</li>
            <li><strong>Ransa Piura:</strong> Servicios logísticos y cadena de suministro.</li>
            <li><strong>Llantamax Perú:</strong> Venta de llantas y servicios relacionados.</li>
            <li><strong>Asenergia EIRL:</strong> Asesoría energética y proyectos de eficiencia.</li>
            <li><strong>Ipsos Perú:</strong> Investigación de mercados y opinión pública.</li>
            <li><strong>Linde Piura:</strong> Gases industriales y medicinales.</li>
            <li><strong>Atlas Ingeniería y Construcción:</strong> Ingeniería y construcción.</li>
            <li><strong>Electrored Perú:</strong> Distribución de materiales eléctricos.</li>
            <li><strong>ALO Group Perú:</strong> Alquiler de maquinaria pesada.</li>
            <li><strong>Oxyman Comercial:</strong> Productos de ferretería y suministros industriales.</li>
            <li><strong>Piura Futura:</strong> Dedicada al desarrollo de proyectos urbanísticos.</li>
        </ul>
    </div>
    <img src="Imagenes\Empresas.jpeg" alt="Empresas de la zona">
</section>

    <footer>
        <p>Vuelve al <a href="index.html">Inicio</a></p>
    </footer>

</body>
</html>